# Created by Vercel CLI
REACT_APP_API_URL="http://localhost:3000"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="http://localhost:3000"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN="oqH5LZg4a7svmvKAwSm4ZWo3ypd-IkcmeFQvyowGyo4"
CONTENTFUL_SPACE_ID="dwrajoogc4l3"
